# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    manifest
    pyroma
    py

[testenv]
commands = nosetests -v src/biomappings/tests
extras =
    tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=7 .
description = Run the pyroma tool to check the package friendliness of the project.
